<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30703a303a34aefa86aedc4b8fa28d9" Name="Diagram1">
        <EntityTypeShape EntityType="ProWatchModel.Durumlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.DurusTurleri" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.Kullanıcılar" Width="1.5" PointX="7.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.Makineler" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.Operatorler" Width="1.5" PointX="5.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.Teknikerler" Width="1.5" PointX="7.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.UretimBilgileri" Width="1.5" PointX="3.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ProWatchModel.FK_Durumlar_DurusTurleri" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK_Durumlar_Makineler" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK_Durumlar_Operatorler" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK_Durumlar_Teknikerler" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK_Makineler_UretimBilgileri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>